<!DOCTYPE html>

<html>
  <head>
    <title> Marie Bailey Portfolio Website </title>
    <link rel="stylesheet" href="Styles.css" />
  </head>

<body>
  <div class="header">
    <div class="nav">

      <div class="logo">
        <img src="Images/logo_top.png" />
      </div>

      <div class="menu">
        <a>HOME</a>
        <a>ABOUT ME</a>
        <a>GRAPHICS</a>
        <a>PAINTINGS</a>
        <a>UNIVERSITY</a>
      </div>

    </div>
  </div>

<div class="banner">
  <img src="Images/logo_circle.png" />
</div>

<div class="slideshow">
  <img src="Images/Banner_1.jpg" />
</div>

<div class="About">
  <img src="Images/About.jpg" />

<div class="flower">
  <img src="Images/Flower.png" />
</div>

  <div class="Heading">
    About Me
  </div>

  <div class="text">
    I'm so glad that you are here! My name's Marie Bailey and I'm a Massey University Student studying a Bachelor of Design majoring in Visual Communication. I'm originally for Hastings, Hawke's Bay and am currently living in Central Wellington, and I'm honestly loving it here, the creative atmosphere, the magnificent city life, and of course the amazing people.
I've always loved art and design, even from an early age. I would always be on a computer creating little animations or trying to complete large scale paintings (which of course I never finished.) I realised that I wanted to be a graphic designer when I won a National Adobe competition in 2016. After achieving that, I was sent to America to compete in the World Adobe championship where I represented New Zealand. I was awarded 9th place and People's Choice out of 33 people from 17 different countries. This is an amazing achievement in its own but it's' truly extraordinary as there were over 220,000 students from around the world who tried to enter this Championship. It was a once in a lifetime experience and I'm thankful that I got the opportunity to compete in the competition. Since then, I realised that designing is my passion, and I wouldn't want to have it any other way.

  </div>
</div>


</body>

</html>
